@import url("https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Roboto:ital,wght@1,100&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

@media (min-width: 1500px) {
  header .bg-grad {
    position: relative;
    height: 100vh;
  }
  header .bg-grad .circle1 {
    display: block;
    background: #9b9b9b;
    border-radius: 50%;
    height: 70rem;
    width: 70rem;
    margin: 0;
    position: absolute;
    left: 10%;
    top: 5%;
    background: radial-gradient(circle at 100px 100px, rgba(150, 140, 131, 0.719), #bdbdbd);
    animation-name: moon-animation;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-delay: 1s;
  }
  @keyframes moon-animation {
    0% {
      height: 70rem;
      width: 70rem;
    }
    30% {
      height: 20rem;
      width: 20rem;
      opacity: 1;
    }
    40% {
      height: 20rem;
      width: 20rem;
      opacity: 0.3;
    }
    100% {
      height: 70rem;
      width: 70rem;
      opacity: 0.7;
    }
  }
  header .bg-grad .card ul {
    justify-content: flex-end;
  }
  header .bg-grad .card a {
    margin-right: 4rem;
    font-size: 3rem;
  }
  header .bg-grad .card .card-txt {
    margin-left: 3rem;
    width: 50%;
  }
  header .bg-grad .card .card-txt h1 {
    margin-top: 15%;
    line-height: 12rem;
    width: 50%;
    font-size: 5rem;
  }
  header .bg-grad .card .card-txt h2 {
    text-indent: 2rem;
    color: #656270;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 span {
    font-size: 3.3rem;
    letter-spacing: 0.3rem;
    color: #255c82;
  }
  header .bg-grad .card .card-txt h3 {
    text-indent: 2rem;
    color: #656270;
    font-size: 2.5rem;
  }
  header .bg-grad .card .pic-svg img {
    width: 40%;
    position: absolute;
    left: 50%;
    bottom: 5%;
  }
}
@media (min-width: 1000px) and (max-width: 1499px) {
  header .bg-grad {
    height: 100vh;
  }
  header .bg-grad .card .card-txt {
    margin-top: 15rem;
  }
  header .bg-grad .card .card-txt h1 {
    font-size: 6rem;
  }
  header .bg-grad .card .card-txt h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 span {
    font-size: 3.3rem;
  }
  header .bg-grad .card .card-txt h3 {
    font-size: 2.5rem;
  }
  header .bg-grad .card a {
    margin-right: 6rem;
    font-size: 3rem;
  }
  header .bg-grad .card .pic-svg img {
    position: absolute;
    width: 50%;
    right: 10%;
    bottom: 5%;
  }
}
@media (min-width: 790px) and (max-width: 999px) {
  header .bg-grad {
    height: 100vh;
  }
  header .bg-grad a {
    margin-right: 6rem;
    font-size: 3rem;
  }
  header .bg-grad .card .card-txt {
    margin-top: 15rem;
    text-align: center;
  }
  header .bg-grad .card .card-txt h1 {
    font-size: 6rem;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 span {
    font-size: 3.3rem;
  }
  header .bg-grad .card .card-txt h3 {
    font-size: 2.5rem;
  }
  header .bg-grad .card .pic-svg img {
    position: absolute;
    left: 20%;
    bottom: -1%;
    width: 60%;
  }
}
@media (min-width: 500px) and (max-width: 789px) {
  header .bg-grad {
    height: 100vh;
  }
  header .bg-grad .card ul {
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 3rem;
  }
  header .bg-grad .card ul li {
    margin-bottom: 3rem;
  }
  header .bg-grad .card ul li a {
    font-size: 3rem;
  }
  header .bg-grad .card .card-txt {
    margin-top: 7rem;
    text-align: center;
  }
  header .bg-grad .card .card-txt h1 {
    font-size: 5rem;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
  header .bg-grad .card .card-txt h2 span {
    font-size: 3.3rem;
  }
  header .bg-grad .card .card-txt h3 {
    font-size: 2.5rem;
  }
  header .bg-grad .card .pic-svg img {
    position: absolute;
    width: 60%;
    left: 20%;
    bottom: 3%;
  }
}
@media (min-width: 250px) and (max-width: 499px) {
  header .bg-grad {
    height: 60vh;
  }
  header .bg-grad .card ul {
    flex-direction: column;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    margin-top: 1rem;
  }
  header .bg-grad .card ul li {
    margin-bottom: 2.5rem;
  }
  header .bg-grad .card ul li a {
    font-size: 2rem;
  }
  header .bg-grad .card .card-txt {
    margin-top: 2rem;
    text-align: center;
  }
  header .bg-grad .card .card-txt h1 {
    font-size: 3rem;
    margin-bottom: 0.3rem;
    margin-top: 3rem;
  }
  header .bg-grad .card .card-txt h2 {
    font-size: 1.7rem;
    margin-bottom: 1rem;
  }
  header .bg-grad .card .card-txt h2 span {
    font-size: 1.7rem;
  }
  header .bg-grad .card .card-txt h3 {
    font-size: 1.5rem;
  }
  header .bg-grad .card .pic-svg img {
    width: 60%;
    left: 40%;
    bottom: 3%;
  }
}
header .bg-grad {
  display: flex;
  justify-content: center;
  width: 100vw;
  margin-bottom: 5rem;
  background-color: #e1ebe8;
}
header .bg-grad .card {
  width: 75%;
  margin: 5%;
  background: #ffffff66;
  padding: 2.5rem;
  border-radius: 1rem;
  border: 1px solid #ffffff59;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(2px);
  position: relative;
}
header .bg-grad .card nav {
  display: flex;
  justify-content: space-between;
}
header .bg-grad .card ul {
  display: flex;
  list-style: none;
  margin-top: 2rem;
}
header .bg-grad .card ul a {
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #656270;
  position: relative;
}
header .bg-grad .card ul .underline::after {
  content: "";
  border-bottom: solid 4px #255c82;
  position: absolute;
  top: 4rem;
  right: 0rem;
  width: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
header .bg-grad .card ul .underline:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}
@keyframes underline {
  from {
    transform: scaleX(0);
  }
  to {
    transform: scaleX(1);
  }
}
header .bg-grad .card .card-txt {
  margin-left: 3rem;
}
header .bg-grad .card .card-txt h1 {
  color: #656270;
  font-family: "Kalam", cursive;
}
header .bg-grad .card .card-txt h2 {
  color: #656270;
}
header .bg-grad .card .card-txt h2 span {
  letter-spacing: 0.3rem;
  color: #255c82;
}
header .bg-grad .card .card-txt h3 {
  color: #656270;
}
header .bg-grad .card .pic-animation img {
  position: absolute;
}

main {
  @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@700&family=Rock+Salt&display=swap");
}
@media (min-width: 1500px) {
  main #about-me .about img {
    width: 300px;
    height: 300px;
    margin-left: 40%;
  }
  main #about-me .about p {
    font-size: 2.3rem;
    margin-left: 8%;
  }
  main #about-me h3 {
    font-size: 3.8rem;
  }
}
@media (min-width: 1000px) and (max-width: 1499px) {
  main #about-me .about img {
    width: 300px;
    height: 300px;
    margin-left: 40%;
  }
  main #about-me .about p {
    margin-left: 15%;
  }
  main #about-me h3 {
    font-size: 3.8rem;
  }
}
@media (min-width: 790px) and (max-width: 999px) {
  main #about-me .about {
    flex-direction: column;
    align-items: center;
  }
  main #about-me .about img {
    width: 300px;
    height: 300px;
  }
  main #about-me .about p {
    margin: 0 auto;
  }
  main #about-me h3 {
    font-size: 3.8rem;
  }
}
@media (min-width: 500px) and (max-width: 789px) {
  main #about-me .about {
    flex-direction: column;
    align-items: center;
  }
  main #about-me .about img {
    width: 300px;
    height: 300px;
  }
  main #about-me .about p {
    margin: 0 auto;
  }
  main #about-me .books {
    flex-direction: column;
  }
  main #about-me .books .author {
    margin-bottom: 4rem;
  }
}
@media (min-width: 250px) and (max-width: 499px) {
  main #about-me .about {
    flex-direction: column;
    align-items: center;
  }
  main #about-me .about img {
    width: 200px;
    height: 200px;
  }
  main #about-me .about p {
    margin: 0 auto;
  }
  main #about-me .books {
    flex-direction: column;
  }
  main #about-me .books .author {
    margin-bottom: 4rem;
  }
  main #about-me h3 {
    font-size: 2.8rem;
  }
  main #about-me .tools-container h3 {
    margin: 2rem;
  }
}
main #about-me .line-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
main #about-me .line-container h2 {
  font-size: 4rem;
  text-align: center;
  margin-top: 15rem;
  color: #656270;
  text-transform: uppercase;
  font-family: "Kalam", cursive;
  padding-top: 4rem;
}
main #about-me .line-container .line {
  width: 10rem;
  height: 0.5rem;
  background-color: #255c82;
  position: relative;
  top: 9rem;
  margin: 2rem;
  border-radius: 10px;
}
main #about-me .about {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
main #about-me .about div {
  margin-top: 10rem;
}
main #about-me .about img {
  border: 1px solid #656270;
  border-radius: 50%;
  object-fit: cover;
}
main #about-me .about p {
  font-size: 2.3rem;
  line-height: 4.5rem;
  color: #232320;
  width: 50%;
}
main #about-me h3 {
  margin: 15rem auto;
  text-align: center;
  color: #232320;
  font-family: "Kalam", cursive;
}
main #about-me .books {
  display: flex;
  justify-content: space-evenly;
}
main #about-me .books img {
  width: 250px;
}
main #about-me .books .book {
  text-align: center;
}
main #about-me .books .book p {
  margin-top: 2rem;
}
main #about-me .books .book .book-title {
  font-size: 1.7rem;
  font-weight: 900;
}
main #about-me .tools-container {
  background-color: #f4f4f2;
  padding-bottom: 5rem;
}
main #about-me .tools-container h3 {
  padding-top: 2rem;
  margin-bottom: 10rem;
  color: #656270;
}
main #about-me .tools-container .tools-icons {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
main #about-me .tools-container .tools-icons .icon {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 2rem 1rem;
  cursor: pointer;
}
main #about-me .tools-container .tools-icons .icon .fab {
  margin: 0 5rem;
  padding-bottom: 3rem;
  border-radius: 50px;
}
main #about-me .tools-container .tools-icons .icon .fa-html5 {
  color: #eb7251;
}
main #about-me .tools-container .tools-icons .icon .fa-css3-alt {
  color: #167dbe;
}
main #about-me .tools-container .tools-icons .icon .fa-bootstrap {
  color: #6438b1;
}
main #about-me .tools-container .tools-icons .icon .fa-sass {
  color: #c66394;
}
main #about-me .tools-container .tools-icons .icon .fa-git-square {
  color: #000000;
}
main #about-me .tools-container .tools-icons .icon p {
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 2.1rem;
  color: #232320;
}
@media (min-width: 1500px) {
  main #work .wrapper .card {
    margin: 1rem 0;
    width: 40rem;
    height: 60rem;
  }
  main #work .wrapper .card img {
    width: 300px;
    height: 200px;
  }
}
@media (min-width: 1000px) and (max-width: 1499px) {
  main #work .wrapper .card {
    margin: 1rem 0;
    width: 40rem;
    height: 60rem;
  }
  main #work .wrapper .card img {
    width: 300px;
    height: 200px;
  }
}
@media (min-width: 790px) and (max-width: 999px) {
  main #work .wrapper .card {
    margin: 1rem 0;
    width: 40rem;
    height: 60rem;
  }
  main #work .wrapper .card img {
    width: 300px;
    height: 200px;
  }
}
@media (min-width: 500px) and (max-width: 789px) {
  main #work .wrapper .card {
    margin: 1rem 0;
    width: 40rem;
    height: 60rem;
  }
  main #work .wrapper .card img {
    width: 300px;
    height: 200px;
  }
}
@media (min-width: 250px) and (max-width: 499px) {
  main #work .wrapper .card {
    margin: 0 5rem;
    width: 25rem;
    height: 60rem;
  }
  main #work .wrapper .card img {
    width: 200px;
    height: 200px;
  }
}
main #work .line-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
main #work .line-container h2 {
  font-size: 4rem;
  text-align: center;
  margin-top: 15rem;
  color: #656270;
  text-transform: uppercase;
  font-family: "Kalam", cursive;
  padding-top: 4rem;
}
main #work .line-container .line {
  width: 10rem;
  height: 0.5rem;
  background-color: #255c82;
  position: relative;
  top: 9rem;
  margin: 2rem;
  border-radius: 10px;
}
main #work .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  gap: 2rem;
  padding: 4rem;
  justify-content: center;
  justify-items: center;
  align-items: center;
  background-color: #f4f4f2;
}
main #work .wrapper .card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 10px;
  background: #f4f4f2;
  box-shadow: inset 6px 6px 12px #9c9c9b, inset -6px -6px 12px #ffffff;
}
main #work .wrapper .card:hover {
  background: linear-gradient(90deg, #e8e8e8, #f6f7f6);
  border-radius: 6px;
  box-shadow: 13px 13px 26px #787877, -13px -13px 26px #ffffff;
}
main #work .wrapper .card p {
  line-height: 2rem;
  text-align: center;
  width: 70%;
}
main #work .wrapper .card .btn {
  text-transform: uppercase;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
  width: 45%;
  border: none;
  cursor: pointer;
  color: #232320;
  padding: 2rem 3rem;
  box-shadow: 0 0 0 transparent, 0 0 0 transparent, inset -18px -18px 30px #fff, inset 18px 18px 30px #e1e5ea;
  transition: all 0.3s ease-out;
}
main #work .wrapper .card .btn a {
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #232320;
  text-shadow: -2px -2px 5px #efefef, 2px 2px 5px #e1e5ea;
}
main #work .wrapper .card .btn:hover {
  box-shadow: -18px -18px 50px #fff, 15px 15px 5px #e1e5ea, inset 0 0 0 transparent, inset 0 0 0 transparent;
}
@media (min-width: 1500px) {
  main form {
    width: 60rem;
  }
}
@media (min-width: 1000px) and (max-width: 1499px) {
  main form {
    width: 60rem;
  }
}
@media (min-width: 790px) and (max-width: 999px) {
  main form {
    width: 60rem;
  }
}
@media (min-width: 500px) and (max-width: 789px) {
  main form {
    width: 50rem;
  }
}
@media (min-width: 250px) and (max-width: 499px) {
  main form {
    width: 40rem;
  }
}
main .line-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
main .line-container h2 {
  font-size: 4rem;
  text-align: center;
  margin-top: 15rem;
  color: #656270;
  text-transform: uppercase;
  font-family: "Kalam", cursive;
  padding-top: 4rem;
}
main .line-container .line {
  width: 10rem;
  height: 0.5rem;
  background-color: #255c82;
  position: relative;
  top: 9rem;
  margin: 2rem;
  border-radius: 8px;
}
main #contact {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
main #contact h3 {
  margin: 7rem 7rem 3rem 7rem;
  font-size: 2.5rem;
  color: #232320;
  text-align: center;
}
main #contact p {
  font-family: "Kalam", cursive;
  font-size: 2.5rem;
  color: #255c82;
}
main #contact form {
  display: flex;
  flex-direction: column;
  margin-top: 5rem;
}
main #contact form input[type=text],
main #contact form input[type=email] {
  width: 70%;
  margin: 1.5rem auto;
  border: none;
  border-bottom: 2px solid #575656;
  background-color: transparent;
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
main #contact form input[type=text]:focus,
main #contact form input[type=email]:focus {
  outline: none;
  border-bottom: 3px solid #1b262c;
}
main #contact form input[type=text]::placeholder,
main #contact form input[type=email]::placeholder {
  font-family: "Mosk", sans-serif;
  font-size: 1.5rem;
}
main #contact form textarea {
  width: 80%;
  margin: 4rem auto;
  font-size: 1.5rem;
}
main #contact form textarea:focus {
  outline: none;
  border: 3px solid #1b262c;
  text-indent: 2rem;
  margin-top: 1rem;
}
main #contact form textarea::placeholder {
  font-family: "Mosk", sans-serif;
  text-indent: 2rem;
  padding-top: 0.5rem;
}
main #contact .submit {
  text-transform: uppercase;
  border-radius: 2rem;
  font-size: 1.4rem;
  font-weight: 600;
  display: block;
  width: 45%;
  border: none;
  cursor: pointer;
  color: #232320;
  width: 30%;
  padding: 1.5rem;
  margin: 0 auto;
  background-color: #255c82;
  margin-bottom: 7rem;
}
main #contact .submit:hover {
  background-color: #bbd1cb;
}
main #contact .submit:hover a {
  color: #232320;
}
main #contact .submit a {
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
  color: #fff;
}

footer {
  background-color: #656270;
  position: relative;
}
footer .soc-med ul {
  display: flex;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}
footer .soc-med ul li {
  margin: 1.5rem;
}
footer .soc-med ul li a {
  position: relative;
  display: block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 63px;
  background: #656270;
  border-radius: 50%;
  font-size: 30px;
  color: #fff;
  transition: 0.5s;
}
footer .soc-med ul li a::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #fff;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}
footer .soc-med ul li a:hover::after {
  transform: scale(1.1);
  box-shadow: 0 0 15px #fff;
}
footer .soc-med ul li a:hover {
  color: #fff;
  box-shadow: 0 0 5px #fff;
  text-shadow: 0 0 5px #fff;
}
footer p {
  text-align: center;
  color: #fff;
  padding: 10rem;
  padding-bottom: 2rem;
  font-size: 1.7rem;
}

body {
  font-size: 1.6rem;
  font-family: "Mosk", sans-serif;
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

/*# sourceMappingURL=main.css.map */
